# Di-on

./: DiÆon.csproj  README.md
Aggregator/: LifetimeAggregator.cs
Attributes/: BindingAttribute.cs  Scoped.cs  ScopedAttribute.cs  Singleton.cs  SingletonAttribute.cs  Transient.cs  TransientAttribute.cs
Attributes/Base/: BaseLifetimeAttribute.cs
Exceptions/: MultipleLifeTimeException.cs  MultipleLifetimeException.cs
LifeTimeAggregator/: Agreggator.cs
