<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>DiÆon</Title>
    <Authors>Roma1011</Authors>
    <Description>This project provides a utility for automatically registering services in a .NET application using custom attributes (Singleton, Scoped, and Transient). It simplifies the process of configuring dependency injection by scanning assemblies and registering services based on their lifetime.</Description>
    <PackageProjectUrl>https://github.com/Roma1011/Di-on</PackageProjectUrl>
    <PackageIcon>444902733-d0f022ea-e649-4ed0-b985-5ca98bd9d408.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Roma1011/Di-on</RepositoryUrl>
    <PackageTags>Dependency Injection,Dependency,Injection,Scoped,Singleton,Transient</PackageTags>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="444902733-d0f022ea-e649-4ed0-b985-5ca98bd9d408.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
